.SUFFIXES: .o .c
CC = gcc
# It is used in the SunOs Machine
CFLAGS = -O -I/usr/X11R6.1/include
LIBS = -L/usr/X11R6.1/lib -lXm -lXt -lX11 -lm -lXpm -lXext -lXmu -lnsl -lICE -lSM -lsocket -lgen

#
# -lnsl -lICE -lSM -lsocket -lgen
#
.c.o:
	$(CC) $(CFLAGS) -c $*.c
#
#
all: createTemplate
#
createTemplate: createTmplt.o chainOps.o
	$(CC) -o createTemplate createTmplt.o chainOps.o $(LIBS) 
##
##
##      end of make file
##
clean:
	rm -f *.o *.a *~

createTmplt.c:	header.h
chainOps.c:	header.h

